# Working directory
directory.active=C:/MATLAB/example

# Functions
function.registration=usf_image_registration_mock
function.identification=usf_image_identification_mock
function.imageKeyAreaRegistration=usf_image_key_areas_registration_mock
function.imageKeyAreaIdentification=usf_image_key_areas_identification_mock

